<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK - Mikkel Schwitzer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/IMG_1546_2.png">
</head>

<body class="work">

    <div class="page_header"></div>

    <button id="top_Btn" title="Go to top"></button>

    <div class="logo">
        <h1>IKKEL SCHWITZER <span class="logo_blue">MIKKEL SCHWITZER</span> MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER MIKKEL SCHWITZER</h1>
    </div>

    <header>
        <nav>
            <input type="checkbox" id="menu_toggle">

            <label for="menu_toggle" class="menu_open">
                <div class="open"></div>
            </label>

            <div class="menu menu_effects">
                <label for="menu_toggle"></label>
                <div class="menu_content">
                    <ul>
                        <li><a href="index.html" class="menu_other">Home</a></li>
                        <li><a href="work.html" class="menu_selected">Work</a></li>
                        <li><a href="about.html" class="menu_other">About</a></li>
                        <li><a href="contact.html" class="menu_other">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section>
            <ul id="submenu">
            </ul>
        </section>

    </header>

    <main>
        <div class="scroll_down svg" id="home_scroll_down">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #7fa2b3;
                        }

                        .cls-2 {
                            fill: #e8ded2;
                        }

                        .cls-3,
                        .cls-4,
                        .cls-5 {
                            fill: none;
                            stroke: #00334a;
                            stroke-miterlimit: 10;
                            stroke-width: 11px;
                        }

                        .cls-3 {
                            stroke-linecap: square;
                        }

                        .cls-4 {
                            stroke-linecap: round;
                        }

                    </style>
                </defs>
                <g id="Layer_3" data-name="Layer 3">
                    <ellipse class="cls-1" cx="271.702" cy="318.7248" rx="47.0149" ry="46.9921" transform="translate(-22.676 20.817) rotate(-4.2121)" />
                    <path class="cls-2" d="M185.1755,159.15c9.5955-38.8531,67.8854-57.2924,78.57-45.9366,6.9119,7.3461-11.0083,21.942-5.1144,46.0568,5.8358,23.8752,27.6951,27.1336,27.1283,45.8107-.416,13.7083-12.6124,25.821-24.2261,31.0463-13.2392,5.9564-25.5485,2.8852-30.4213,1.5929-24.5492-6.51-35.8174-29.5874-38.8723-35.8437C188.8665,194.9672,180.5411,177.9166,185.1755,159.15Z" />
                    <path class="cls-3" d="M251.5949,425.4786l-43.3023-40.1738Z" />
                    <path class="cls-3" d="M245.5786,426,291,383.86Z" />
                    <line class="cls-4" x1="251.5" y1="184.5" x2="251.5" y2="200.5" />
                </g>
                <g id="Layer_1" data-name="Layer 1">
                    <rect class="cls-5" x="195.5" y="147.5" width="109" height="202" rx="54.4999" />
                </g>
            </svg>
        </div>

        <section class="gallery_container"></section>

        <template id="gallery_templ">
            <div class="gallery">
                <div class="pic_gallery">
                    <a href="photoshoot.html?photoshoot_id=" class="gallery_link">
                        <img class="gal_image" src="#" alt="pic">
                        <div class="gallery_text">
                            <p class="gal_name">Title</p>
                        </div>
                    </a>
                </div>
            </div>
        </template>
    </main>

    <footer>
        <ul class="con_icons">

            <li class="ig"><a href="https://www.instagram.com/schwitzer_foto/" target="_blank"></a></li>

            <li class="in"><a href="https://dk.linkedin.com/in/mikkel-schwitzer-548125151" target="_blank"></a></li>

            <li class="fb"><a href="https://www.facebook.com/SchwitzerFoto" target="_blank"></a></li>

        </ul>
    </footer>

    <script src="javascript/script.js"></script>
    <script src="javascript/script_work.js"></script>


</body>

</html>
